{
  "name": "futbot",
  "version": "1.0.0",
  "description": "A futbol trivia bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mauricio Machuca",
  "license": "ISC",
  "dependencies": {
    "puid": "^1.0.7",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
